Type=Web
RBProjectVersion=2011.043
MinIDEVersion=20110400
BuildSteps=Build Automation;Build Automation.rbbas;&h20B19FFF;&h0;false
WebStyle=Right;Captcha/Styles/Right.rbbas;&h14C6B7FF;&h3EC1DFFF;false
WebStyle=Wrong;Captcha/Styles/Wrong.rbbas;&h6F847FF;&h3EC1DFFF;false
Folder=Captcha;Captcha;&h4E892FFF;&h0;false
Folder=Styles;Captcha/Styles;&h3EC1DFFF;&h4E892FFF;false
Class=Captcha;Captcha/Captcha.rbbas;&h7D15FFF;&h4E892FFF;false
Folder=Demo;Demo;&h2F99A7FF;&h0;false
Class=App;Demo/App.rbbas;&h7E151FFF;&h2F99A7FF;false
WebView=CaptchaContainer;Demo/CaptchaContainer.rbbas;&h316B4FFF;&h2F99A7FF;false
WebView=WebPage1;Demo/WebPage1.rbbas;&h4337CFFF;&h2F99A7FF;false
WebSession=Session;Demo/Session.rbbas;&hD2707FF;&h2F99A7FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=captcha.rbres;&h0
OSXBundleID=com.yourcompany.yourappname
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
