#tag WebPage
Begin WebPage WebPage1
   Cursor          =   0
   Enabled         =   True
   Height          =   400
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   ""
   IsImplicitInstance=   ""
   Left            =   252
   LockBottom      =   False
   LockHorizontal  =   ""
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   ""
   MinHeight       =   400
   MinWidth        =   600
   Style           =   "None"
   TabOrder        =   0
   Title           =   "CAPTCHA Demo"
   Top             =   153
   VerticalCenter  =   0
   Visible         =   True
   Width           =   600
   ZIndex          =   1
   _HorizontalPercent=   ""
   _ImplicitInstance=   False
   _IsEmbedded     =   ""
   _Locked         =   ""
   _NeedsRendering =   True
   _OfficialControl=   False
   _VerticalPercent=   ""
   Begin CaptchaContainer CaptchaContainer1
      Cursor          =   0
      Enabled         =   True
      Height          =   244
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   141
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   True
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "None"
      TabOrder        =   0
      Top             =   28
      VerticalCenter  =   0
      Visible         =   True
      Width           =   318
      ZIndex          =   1
      _HorizontalPercent=   ""
      _IsEmbedded     =   ""
      _Locked         =   ""
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   ""
   End
End
#tag EndWebPage

#tag WindowCode
#tag EndWindowCode

